# Rename this to .env and populate with right values

DEBUG=True

SECRET_KEY='not a secret mate'

# DATABASE_URL=psql://user:password@host:port/dbname

# user = postgres
# password =
# host = 127.0.0.1:5432
# database_name = dbname

DATABASE_URL=psql://postgres@127.0.0.1:5432/dbname

SQLITE_URL=sqlite:///db.sqlite3
